about.html
<!--input icon--><!--input img--><!--img for parallax--><!--socials--><!--main navigation--><!--blog navigation--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body class="body"><div class="preloader"><img class="preloader__img" src="./assets/images/bg/preloader_bg.jpg" alt="bg"><ul class="preloader__spin"><li class="preloader__item"></li><li class="preloader__item"></li><li class="preloader__item"></li></ul><div class="preloader__text"><span class="preloader__num">0%</span></div></div><div class="wrapper"><div class="maincontent"><section class="section intro"><header class="header"><div class="header__left"><div class="social"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/katunyatel" target="_blank"><svg class="socials__icon socials__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/KatsiarynaTsialpuk" target="_blank"><svg class="socials__icon socials__icon--gh"><use xlink:href="./assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="header__right"><a class="hamburger" href="#"><span class="hamburger__element"></span><span class="hamburger__element"></span><span class="hamburger__element"></span><span class="hamburger__element"></span></a></div></header><div class="intro__title"><div class="section-title"><svg class="section-title__img"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_title"></use></svg></div><div class="intro__user"><div class="user"><div class="user__img"><div class="user__img-avatar"></div></div><div class="user__desc"><div class="user__name">Тельпук Екатерина</div><div class="user__info">Личный сайт веб-разработчика</div></div></div></div></div><div class="arrow-down"><a class="arrow-down__link" href="#about"><img class="arrow-down_img" src="./assets/images/arrow_down.png" alt="arrow_down"/></a></div></section><section class="section about" id="about"><div class="about__left"><div class="about__triangle"><svg class="triangle" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon class="triangle__fill_gray" points="0,0 0,110 500,110"></polygon><polygon class="triangle__fill_beige" points="500,110 1000,0 1000,110"></polygon></svg></div><div class="about__left-title"><div class="title__wrapper"><div class="title title__big">Обо мне</div><svg class="section-title__img section-title__img-gray"><use xlink:href="./assets/images/icons/sprite.svg#about_title"></use></svg></div></div><div class="about__left-content"><div class="desc"><div class="desc__img"><img class="desc__avatar" src="./assets/images/avatar.jpg" alt="avatar"/></div><div class="desc__info"><div class="desc__title"><div class="title title__small">Кто я</div></div><div class="desc__data text-content"><p>Я веб разработчик из Минска. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div><div class="about__right"><div class="about__triangle"><svg class="triangle triangle_fill_beige"></svg></div><div class="about__right-title"><div class="title title__small">Чем я могу быть</div><div class="title__small">вам полезен</div></div><div class="about__right-desc text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__right-content"><div id="skills-container"></div></div></div></section><section class="section map"><div id="map"></div><div class="map__content"><div class="contacts"><div class="title title__small">Контакты</div><address class="contacts__desc"><ul class="contacts__list"><li class="contacts__item"><a class="contacts__icon" href="tel:telpuk.katia" target="_blank"><svg class="contacts__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#skype"></use></svg><div class="contacts__title">telpuk.katia</div></a></li><li class="contacts__item"><a class="contacts__icon" href="mailto:katunhyatelpuk@gmail.com" target="_blank"><svg class="contacts__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#envelope"></use></svg><div class="contacts__title">katunhyatelpuk@gmail.com</div></a></li><li class="contacts__item"><a class="contacts__icon" href="tel:+755555555" target="_blank"><svg class="contacts__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#phone"></use></svg><div class="contacts__title">+7 931 200 93 24</div></a></li><li class="contacts__item"><a class="contacts__icon" href="#" target="_blank"><svg class="contacts__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#location"></use></svg><div class="contacts__title">г.Минск, ул. Жудро, д. 35</div></a></li></ul></address></div></div></section></div><div class="hamburger__menu"><nav class="nav-hamburger"><ul class="nav-hamburger__list"><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./portfolio.html">Мои работы</a></li><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./about.html">Обо мне</a></li><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./blog.html">Блог</a></li><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./">Авторизация</a></li></ul></nav></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./portfolio.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="./">Авторизация</a></li></ul></nav></ul></nav></div><div class="footer__col footer__col_end"><ul class="socials socials__footer"><li class="socials__item"><a class="socials__link" href="https://vk.com/katunyatel" target="_blank"><svg class="socials__icon socials__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/KatsiarynaTsialpuk" target="_blank"><svg class="socials__icon socials__icon--gh"><use xlink:href="./assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Минска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col footer__col_end"><div class="footer__text"><p>© Тельпук Екатерина | создано с любовью в LoftSchool | 2016</p></div></div></div></footer></div><!--include ./components/entry--><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB60aJxxxhSeVEl77zBHrqTo_h7Q55G49s"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
    - var title = 'Обо мне'

block scripts
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB60aJxxxhSeVEl77zBHrqTo_h7Q55G49s")
    script(src="about.bundle.js")

block content
    include ../blocks/intro
    section.section.about#about
        .about__left
            .about__triangle
                include ../blocks/triangle
            .about__left-title
                .title__wrapper
                    .title.title__big Обо мне
                    +icon('about_title', 'section-title__img section-title__img-gray')
            .about__left-content
                .desc
                    .desc__img
                        +image('avatar.jpg', 'avatar', 'desc__avatar').desc__avatar
                    .desc__info
                        .desc__title
                            .title.title__small Кто я
                        .desc__data.text-content
                            p Я веб разработчик из Минска. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .about__right
            .about__triangle
                svg.triangle.triangle_fill_beige

            .about__right-title
                .title.title__small Чем я могу быть

                .title__small вам полезен
            .about__right-desc.text-content
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .about__right-content
                include ../blocks/skills

    section.section.map
        #map
        .map__content
            include ../blocks/contacts
