blog.html
<!--input icon--><!--input img--><!--img for parallax--><!--socials--><!--main navigation--><!--blog navigation--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body class="body"><div class="preloader"><img class="preloader__img" src="./assets/images/bg/preloader_bg.jpg" alt="bg"><ul class="preloader__spin"><li class="preloader__item"></li><li class="preloader__item"></li><li class="preloader__item"></li></ul><div class="preloader__text"><span class="preloader__num">0%</span></div></div><div class="wrapper"><div class="maincontent"><section class="section intro"><header class="blog__header header"><div class="header__left"><div class="social"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/katunyatel" target="_blank"><svg class="socials__icon socials__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/KatsiarynaTsialpuk" target="_blank"><svg class="socials__icon socials__icon--gh"><use xlink:href="./assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="header__right"><a class="hamburger" href="#"><span class="hamburger__element"></span><span class="hamburger__element"></span><span class="hamburger__element"></span><span class="hamburger__element"></span></a></div></header><div class="intro__title"><div class="section-title"><svg class="section-title__img"><use xlink:href="./assets/images/icons/sprite.svg#blog_title"></use></svg></div><div class="intro__user"><div class="user user__blog"><div class="user__img"><img class="user__img-avatar"></div><div class="user__desc"><div class="title title__big title__white">БЛОГ</div><div class="user__info">Статьи, которые я написал</div></div></div></div></div></section><section class="section blog"><div class="blog__triangle"><svg class="triangle" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon class="triangle__fill_white" points="0,0 0,110 500,110"></polygon><polygon class="triangle__fill_white" points="500,110 1000,0 1000,110"></polygon></svg></div><div class="blog__wrapper"><aside class="blog__aside"><div class="blog__nav"><ul class="blog__list"><li class="blog__item active">Самое важное в SASS</li><li class="blog__item">Приёмы в верстке, без которых не обходится ни один сайт</li><li class="blog__item">Самый необходимый набор Gulp плагинов</li><li class="blog__item">Почему я выбрал Jade</li></ul><div class="btn-plus" id="btn"></div></div></aside><div class="blog__content"><article class="blog__article"><h4 class="title__small title__left">Самое важное в sass</h4><time datetime="2017-11-22">22 ноября 2017</time><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по
разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной
деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной
деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем
массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает
широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
соответствует насущным потребностям.</p><img class="blog__img" src="./assets/images/code.jpg" alt="code"/></article><article class="blog__article"><h4 class="title__small title__left">Приёмы в верстке, без которых не обходится ни один сайт</h4><time datetime="2017-11-13">13 ноября 2017</time><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений
прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании
новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании
систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу
(специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный
рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет
за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article></div></div></section></div><div class="hamburger__menu"><nav class="nav-hamburger"><ul class="nav-hamburger__list"><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./portfolio.html">Мои работы</a></li><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./about.html">Обо мне</a></li><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./blog.html">Блог</a></li><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./">Авторизация</a></li></ul></nav></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./portfolio.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="./">Авторизация</a></li></ul></nav></ul></nav></div><div class="footer__col footer__col_end"><ul class="socials socials__footer"><li class="socials__item"><a class="socials__link" href="https://vk.com/katunyatel" target="_blank"><svg class="socials__icon socials__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/KatsiarynaTsialpuk" target="_blank"><svg class="socials__icon socials__icon--gh"><use xlink:href="./assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Минска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col footer__col_end"><div class="footer__text"><p>© Тельпук Екатерина | создано с любовью в LoftSchool | 2016</p></div></div></div></footer></div><!--include ./components/entry--><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
    - var title = 'Блог'

block scripts

block content
    section.section.intro
        header.blog__header.header
            .header__left
                .social
                    +socials('', socList)
            .header__right
                include ../common/hamburger
        .intro__title
            .section-title
                +icon('blog_title', 'section-title__img')
            .intro__user
                .user.user__blog
                    .user__img
                        img.user__img-avatar
                    .user__desc
                        .title.title__white БЛОГ
                        .user__info Статьи, которые я написал
    section.section.blog
        .blog__triangle
            svg(viewBox="0 0 1000 110" preserveAspectRatio="none").triangle
                polygon(points="0,0 0,110 500,110").triangle_fill_white
                polygon(points="500,110 1000,0 1000,110").triangle_fill_white
        .blog__wrapper
            aside.blog__aside
                +blog(0, blog)
            .blog__content
                article.blog__article#article1
                    h4.title__small.title__left Самое важное в sass
                    time(datetime="2017-11-22") 22 ноября 2017
                    p.
                        Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по
                        разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной
                        деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной
                        деятельности играет важную роль в формировании систем массового участия.
                    p.
                        Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем
                        массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает
                        широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                        Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
                        С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
                        соответствует насущным потребностям.
                    +image('code.jpg', 'code', 'blog__img')

                article.blog__article#article2
                    h4.title__small.title__left Приёмы в верстке, без которых не обходится ни один сайт
                    time(datetime="2017-11-13") 13 ноября 2017
                    p.
                        Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений
                        прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании
                        новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    p.
                        Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании
                        систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу
                        (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный
                        рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет
                        за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
