src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .parallax
    .parallax__item
      +imageLayer('bg_1.png', 'bg', 'parallax__img')
    .parallax__item
      +imageLayer('bg_2.png', 'bg', 'parallax__img')
    .parallax__item
      +imageLayer('bg_3.png', 'bg', 'parallax__img')
    .parallax__item
      +imageLayer('cloud_1.png', 'bg', 'parallax__img')
    .parallax__item
      +imageLayer('bg_4.png', 'bg', 'parallax__img')
    .parallax__item
      +imageLayer('bg_5.png', 'bg', 'parallax__img')
    .parallax__item
      +imageLayer('cloud_2.png', 'bg', 'parallax__img')
    .parallax__item
      +imageLayer('bg_6.png', 'bg', 'parallax__img')
    .parallax__item
      +imageLayer('bg_7.png', 'bg', 'parallax__img')
    .parallax__item
      +imageLayer('cloud_3.png', 'bg', 'parallax__img')
  section.section.index
    .index__content
      .index__user
        .index__wrapper
          .user.user__color-gray
            .user__img
              .user__img-avatar
            .user__desc
              .user__name Тельпук Екатерина
              .user__info Личный сайт веб-разработчика
            .index__socials
              +socials('green', socList)
            +nav('nav', menuFirst)
      .index__auth
        .index__wrapper
         include ../blocks/auth
    .auth-btn
      a(href="").btn.btn__auth#auth Авторизироваться
    .footer__index.copyright
        p © Тельпук Екатерина | создано с любовью в LoftSchool | 2016

index.html
<!--input icon--><!--input img--><!--img for parallax--><!--socials--><!--main navigation--><!--blog navigation--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader"><img class="preloader__img" src="./assets/images/bg/preloader_bg.jpg" alt="bg"><ul class="preloader__spin"><li class="preloader__item"></li><li class="preloader__item"></li><li class="preloader__item"></li></ul><div class="preloader__text"><span class="preloader__num">0%</span></div></div><div class="parallax"><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax_bg/bg_1.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax_bg/bg_2.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax_bg/bg_3.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img parallax__image-cloud_1" src="./assets/images/parallax_bg/cloud_1.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax_bg/bg_4.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax_bg/bg_5.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img parallax__image-cloud_2" src="./assets/images/parallax_bg/cloud_2.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax_bg/bg_6.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax_bg/bg_7.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img parallax__image-cloud_3" src="./assets/images/parallax_bg/cloud_3.png" alt="bg"/></div></div><section class="section index"><div class="index__content"><div class="index__user"><div class="index__wrapper"><div class="user user__color-gray"><div class="user__img"><div class="user__img-avatar"></div></div><div class="user__desc"><div class="user__name">Тельпук Екатерина</div><div class="user__info">Личный сайт веб-разработчика</div></div><div class="index__socials"><ul class="socials socials__green"><li class="socials__item"><a class="socials__link" href="https://vk.com/katunyatel" target="_blank"><svg class="socials__icon socials__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/KatsiarynaTsialpuk" target="_blank"><svg class="socials__icon socials__icon--gh"><use xlink:href="./assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="./portfolio.html">Мои работы</a></li><li class="nav__item"><a class="nav__link" href="./about.html">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="./blog.html">Блог</a></li></ul></nav></div></div></div><div class="index__auth"><div class="index__wrapper"><div class="auth"><div class="auth__title"><div class="title title__small">Авторизируйтесь</div></div><div class="auth__form"><form class="form" id="auth-form"><div class="form__row"><div class="modal-form__wrapper"><div class="modal-form__icon modal-form__icon-user"></div><input class="modal-form__input" type="text" name="login" placeholder="Логин" required minlength="4"></div></div><div class="form__row"><div class="modal-form__wrapper"><div class="modal-form__icon modal-form__icon-pasw"></div><input class="modal-form__input" type="password" name="password" placeholder="Пароль" required></div></div><div class="form__row"><label class="form__checkbox"><input class="form__checkbox-input" type="checkbox" name="man" value="1" required><div class="form__checkbox-fake"></div><span class="form__title">Я человек</span></label></div><div class="form__row"><span class="form__title">Вы точно не робот?</span></div><div class="form__row form__row-margin"><label class="form__radio"><input class="form__radio-input" type="radio" name="robot" value="yes" required><div class="form__radio-fake"></div><span class="form__title form__title-margin">Да</span></label><label class="form__radio"><input class="form__radio-input" type="radio" name="robot" value="no"><div class="form__radio-fake"></div><span class="form__title">Не уверен</span></label></div><div class="form__buttons"><button class="modal-form__button">На главную</button><button class="modal-form__button" type="submit" id="back">Войти</button></div></form></div></div></div></div></div><div class="auth-btn"><a class="btn btn__auth" href="" id="auth-btn">Авторизироваться</a></div><div class="footer__index copyright"><p>© Тельпук Екатерина | создано с любовью в LoftSchool | 2016</p></div></section><script type="text/x-template" id="skills-list"><ul class="skills__list"><li class="skills__item skills-row" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skllls-row"><div class="skills__item-title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="circle"><svg class="circle__figure" viewBox="0 0 110 110" preserveAspectRatio="none"><circle class="circle__below" cx="50%" cy="50%" r="45"></circle><circle class="circle__above" cx="50%" cy="50%" r="45" ref="color-circle"></circle></svg><div class="skills__img-title">{{ skillName }}</div></div></script><script type="text/x-template" id="slider"><div class="slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-container"><div class="slider__info"><div class="slider__info-title"><div class="title title__small">{{work.title}}</div></div><transition-group appear :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler"><div class="slider__info-skills" :key="work.skills">{{work.skills}}</div></transition-group><div class="slider__info-button"><a class="btn btn__slider" :href="work.link" target="_blank">Посмотреть сайт</a></div></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><img class="slider__big-pic" :src="work.photo"></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="slider__button-pic" :src="getReqImage('prev').photo" alt=""></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('next').photo"><img class="slider__button-pic" :src="getReqImage('next').photo" alt=""></div></transition-group></div></div></script><div class="auth"><div class="auth__title"><div class="title title__small">Авторизируйтесь</div></div><div class="auth__form"><form class="form" id="auth-form"><div class="form__row"><div class="modal-form__wrapper"><div class="modal-form__icon modal-form__icon-user"></div><input class="modal-form__input" type="text" name="login" placeholder="Логин" required minlength="4"></div></div><div class="form__row"><div class="modal-form__wrapper"><div class="modal-form__icon modal-form__icon-pasw"></div><input class="modal-form__input" type="password" name="password" placeholder="Пароль" required></div></div><div class="form__row"><label class="form__checkbox"><input class="form__checkbox-input" type="checkbox" name="man" value="1" required><div class="form__checkbox-fake"></div><span class="form__title">Я человек</span></label></div><div class="form__row"><span class="form__title">Вы точно не робот?</span></div><div class="form__row form__row-margin"><label class="form__radio"><input class="form__radio-input" type="radio" name="robot" value="yes" required><div class="form__radio-fake"></div><span class="form__title form__title-margin">Да</span></label><label class="form__radio"><input class="form__radio-input" type="radio" name="robot" value="no"><div class="form__radio-fake"></div><span class="form__title">Не уверен</span></label></div><div class="form__buttons"><button class="modal-form__button">На главную</button><button class="modal-form__button" type="submit" id="back">Войти</button></div></form></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="auth.bundle.js"></script></body></html>
