src/views/pages/portfolio.pug
extends ../main.layout.pug

block variables
    - var title = 'Блог'

block scripts
    script(src='works.bundle.js')

block content
    include ../blocks/intro
    section.section.portfolio
        .portfolio__triangle
            svg(viewBox="0 0 1000 110" preserveAspectRatio="none").triangle
                polygon(points="0,0 0,110 500,110").triangle__fill_light_yellow
                polygon(points="500,110 1000,0 1000,110").triangle__fill_light_yellow
        .portfolio__title
            .title.title__big Мои работы
            +icon('works_title', 'section-title__img section-title__img-small section-title__img-gray')
        .portfolio__content
            #slider-component
    section.reviews
        .container.reviews_container
            .reviews__title
                .title__wrapper
                    .title.title__big Что обо мне
                    .title.title__big.title__without-line говорят
                    +icon('about_title', 'section-title__img section-title__img-small section-title__img-gray')
            ul.reviews__list
                li.reviews__item
                    .reviews__text.text-block
                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviews__author
                        .reviews__avatar
                            .reviews__avatar-pic
                                +image('content/user-2.png', 'review author', 'reviews__avatar-image')
                        .reviews__author-data
                            .reviews__name Ковальчук Дмитрий
                            .reviews__occ основатель Loftschool
                li.reviews__item
                    .reviews__text.text-block
                        p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                    .reviews__author
                        .reviews__avatar
                            .reviews__avatar-pic
                                +image('content/user-1.jpg', 'review author', 'reviews__avatar-image')
                        .reviews__author-data
                            .reviews__name Сабанцев Владимир
                            .reviews__occ преподаватель
            .reviews__form-container
                form.modal-form.modal-form_blured(action="server.php" method="POST")
                    .modal-form__bg
                    .modal-form__title
                        .title.title__small Связаться со мной
                    .modal-form__container
                        input(type="text" placeholder="Имя" required).modal-form__input
                        input(type="email" placeholder="Email" required).modal-form__input
                        textarea(placeholder="Ваше сообщение" required).modal-form__input.modal-form__input_textarea
                    .modal-form__buttons
                        button.modal-form__button(type="submit") Отправить
                        button.modal-form__button(type="reset") Очистить
        .arrow-down.arrow-down__bottom
            a(href="#").arrow-down__link
                +image('arrow_down.png', 'arrow_down', 'arrow-down_img')

portfolio.html
<!--input icon--><!--input img--><!--img for parallax--><!--socials--><!--main navigation--><!--blog navigation--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body class="body"><div class="preloader"><img class="preloader__img" src="./assets/images/bg/preloader_bg.jpg" alt="bg"><ul class="preloader__spin"><li class="preloader__item"></li><li class="preloader__item"></li><li class="preloader__item"></li></ul><div class="preloader__text"><span class="preloader__num">0%</span></div></div><div class="wrapper"><div class="maincontent"><section class="section intro"><header class="header"><div class="header__left"><div class="social"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/katunyatel" target="_blank"><svg class="socials__icon socials__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/KatsiarynaTsialpuk" target="_blank"><svg class="socials__icon socials__icon--gh"><use xlink:href="./assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="header__right"><a class="hamburger" href="#"><span class="hamburger__element"></span><span class="hamburger__element"></span><span class="hamburger__element"></span><span class="hamburger__element"></span></a></div></header><div class="intro__title"><div class="section-title"><svg class="section-title__img"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_title"></use></svg></div><div class="intro__user"><div class="user"><div class="user__img"><div class="user__img-avatar"></div></div><div class="user__desc"><div class="user__name">Тельпук Екатерина</div><div class="user__info">Личный сайт веб-разработчика</div></div></div></div></div><div class="arrow-down"><a class="arrow-down__link" href="#about"><img class="arrow-down_img" src="./assets/images/arrow_down.png" alt="arrow_down"/></a></div></section><section class="section portfolio"><div class="portfolio__triangle"><svg class="triangle" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon class="triangle__fill_light_yellow" points="0,0 0,110 500,110"></polygon><polygon class="triangle__fill_light_yellow" points="500,110 1000,0 1000,110"></polygon></svg></div><div class="portfolio__title"><div class="title title__big">Мои работы</div><svg class="section-title__img section-title__img-small section-title__img-gray"><use xlink:href="./assets/images/icons/sprite.svg#works_title"></use></svg></div><div class="portfolio__content"><div id="slider-component"></div></div></section><section class="reviews"><div class="container reviews_container"><div class="reviews__title"><div class="title__wrapper"><div class="title title__big">Что обо мне</div><div class="title title__big title__without-line">говорят</div><svg class="section-title__img section-title__img-small section-title__img-gray"><use xlink:href="./assets/images/icons/sprite.svg#about_title"></use></svg></div></div><ul class="reviews__list"><li class="reviews__item"><div class="reviews__text text-block"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews__author"><div class="reviews__avatar"><div class="reviews__avatar-pic"><img class="reviews__avatar-image" src="./assets/images/content/user-2.png" alt="review author"/></div></div><div class="reviews__author-data"><div class="reviews__name">Ковальчук Дмитрий</div><div class="reviews__occ">основатель Loftschool</div></div></div></li><li class="reviews__item"><div class="reviews__text text-block"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p></div><div class="reviews__author"><div class="reviews__avatar"><div class="reviews__avatar-pic"><img class="reviews__avatar-image" src="./assets/images/content/user-1.jpg" alt="review author"/></div></div><div class="reviews__author-data"><div class="reviews__name">Сабанцев Владимир</div><div class="reviews__occ">преподаватель</div></div></div></li></ul><div class="reviews__form-container"><form class="modal-form modal-form_blured" action="server.php" method="POST" id="order-form"><div class="modal-form__bg"></div><div class="modal-form__title"><div class="title title__small">Связаться со мной</div></div><div class="modal-form__container"><input class="modal-form__input" type="text" placeholder="Имя" required><input class="modal-form__input" type="email" placeholder="Email" required><textarea class="modal-form__input modal-form__input_textarea" placeholder="Ваше сообщение" required></textarea></div><div class="modal-form__buttons"><button class="modal-form__button" type="submit">Отправить</button><button class="modal-form__button" type="reset">Очистить</button></div></form></div></div><div class="arrow-down arrow-down__bottom"><a class="arrow-down__link" href="#"><img class="arrow-down_img" src="./assets/images/arrow_down.png" alt="arrow_down"/></a></div></section><div class="modal" id="modal"><div class="modal__container"><div class="modal__content"><span class="modal__text"></span></div><button class="order-bt modal__btn" type="submit">Закрыть</button></div></div></div><div class="hamburger__menu"><nav class="nav-hamburger"><ul class="nav-hamburger__list"><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./portfolio.html">Мои работы</a></li><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./about.html">Обо мне</a></li><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./blog.html">Блог</a></li><li class="nav-hamburger__item"><a class="nav-hamburger__link" href="./">Авторизация</a></li></ul></nav></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./portfolio.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="./">Авторизация</a></li></ul></nav></ul></nav></div><div class="footer__col footer__col_end"><ul class="socials socials__footer"><li class="socials__item"><a class="socials__link" href="https://vk.com/katunyatel" target="_blank"><svg class="socials__icon socials__icon--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/KatsiarynaTsialpuk" target="_blank"><svg class="socials__icon socials__icon--gh"><use xlink:href="./assets/images/icons/sprite.svg#gh"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Минска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col footer__col_end"><div class="footer__text"><p>© Тельпук Екатерина | создано с любовью в LoftSchool | 2016</p></div></div></div></footer></div><!--include ./components/entry--><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>
